<!--
 Caixa - CEDESSP
 Prototipo Loterias PWA 2019
-->
<html>

<head>
    <title>Loterias</title>
    <meta name="description" content="Loterias Caixa" />
    <meta charset="utf-8">
    <meta name='author' content='Caixa Economica Federal'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- <link rel="canonical" href=""> -->
    <link rel='apple-touch-icon' href='img/icon-180x180.png'>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <script>
        var link = document.createElement('link');
        var userAgent = navigator.userAgent || navigator.vendor || window.opera;
        link.id = 'idManifest';
        link.rel = 'manifest';
        if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
            link.href = 'manifest_ios.json';
        } else {
            link.href = 'manifest.json';
        }
        document.head.appendChild(link);
    </script>

    <!--CSS--->
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/sliding.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />

    <!--Plugins--->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/itemslide.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>

    <!--Scripts--->
    <script src="js/sliding.js"></script>
    <script src="js/w3-include-HTML.js"></script>
    <script src="js/app.js"></script>

    <script>
        var arrDataSorteio = [];
        var arrValorAposta = [];
        var arrUrlVolante = [];

        $(function () {
            $("#inc_mega_sena_normal").load("html/mega_sena_normal.html");
            $("#inc_lotofacil_normal").load("html/lotofacil_normal.html");
            $("#inc_quina_normal").load("html/quina_normal.html");
            $("#inc_lotomania_normal").load("html/lotomania_normal.html");
            $("#inc_timemania_normal").load("html/timemania_normal.html");
            $("#inc_dupla_sena_normal").load("html/dupla_sena_normal.html");
            $("#inc_loteca_normal").load("html/loteca_normal.html");
            $("#inc_lotogol_normal").load("html/lotogol_normal.html");
            $("#inc_dia_de_sorte_normal").load("html/dia_de_sorte_normal.html");
        });
    </script>
</head>

<html>

<body scroll="no">
    <main>
        <section>
            <div id="scrolling">
                <!--Slider--->
                <ul>
                    <li>
                        <div id="inc_mega_sena_normal"></div>
                    </li>
                    <li>
                        <div id="inc_lotofacil_normal"></div>
                    </li>
                    <li>
                        <div id="inc_quina_normal"></div>
                    </li>
                    <li>
                        <div id="inc_lotomania_normal"></div>
                    </li>
                    <li>
                        <div id="inc_timemania_normal"></div>
                    </li>
                    <li>
                        <div id="inc_dupla_sena_normal"></div>
                    </li>
                    <li>
                        <div id="inc_loteca_normal"></div>
                    </li>
                    <li>
                        <div id="inc_lotogol_normal"></div>
                    </li>
                    <li>
                        <div id="inc_dia_de_sorte_normal"></div>
                    </li>
                </ul>
            </div>
        </section>
        <section>
            <a id="urlVolante" href="https://www.loteriasonline.caixa.gov.br/silce-web/#/mega-sena#container-volante">
                <div id="aposte" class="aposte">
                    <h2>Aposte</h2>
                    <h3>por <span id="valorAposta"></span></h3>
                </div>
            </a>
            <!--
            <div>
                <a class="barcode" href="lerbilhete.html">Conferir bilhete</a>
            </div>
            -->
            <!--
            <div>
                <p class="prototipo">Protótipo</p>
            </div>
            -->
        </section>
    </main>
</body>

<script>
    window.addEventListener("load", function (event) {
        setTimeout(atualizaAposta, 2000);
        setTimeout(atualizaDados, 2000);
    });

    function atualizaDados() {
        arrDataSorteio.forEach(atualizaDataSorteio);
        setTimeout(atualizaDados, 60000);   // atualiza os dados uma vez por minuto
    }

    function atualizaDataSorteio(value, index, array) {
        //console.log("setDataSorteio: " + value + " / " + index + " / " + array);
        if ((value != null) && (value != "Invalid Date")) {
            var dt = dataSorteio(value);
            var ap = apostasEncerram(value);
            if (dt != null) {
                document.getElementById("dataHoraSorteio_" + index).textContent = dt;
            }
            if (ap != null) {
                document.getElementById("apostasEncerram_" + index).textContent = ap;
            }
        }
    }

    function getOS() {
        var userAgent = navigator.userAgent || navigator.vendor || window.opera;

        if (/windows phone/i.test(userAgent)) {
            return "Windows Phone";
        }

        if (/android/i.test(userAgent)) {
            return "Android";
        }

        if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
            return "iOS";
        }

        return "unknown";
    }
</script>
<script src="js/app.js"></script>

</html>